/*
循环检查给定整数 n 的二进制位的每一位是否为 1。

具体代码中，当检查第 i 位时，我们可以让 n 与 2^i 进行与运算，( 2 的 n 次方的二进制都只有最高为存在 1，其余位都是 0 )
当且仅当 n 的第 i 位为 1 时，运算结果不为 0。
*/

//unit32_t就代表4字节
int hammingWeight(uint32_t n) {
    int cnt = 0;
    for (int i = 0; i < 32; i++) {
        if (n & (1u << i)) //向左移动 i 位就相当于取 2 的 i 次方
        //此处取 1u 的原因就是 2^i 的二进制恰好就是一个 1 的左移
            cnt++;//此位二进制数都是 1 则加 1  
    }

    return cnt;
}
/*
U表示该常数用无符号整型方式存储，相当于 unsigned int
L表示该常数用长整型方式存储，相当于 long
F表示该常数用浮点方式存储，相当于 float

U即无符号整型字节，在32位和64位操作系统中，整型都占四个字节，一个字节八位，一共32位。
将一个usinged int化成位可以表示成如下：
0 0 0 0 0 0 0 0 0 0 0 0 0…(32个0)

1U则是代表该无符号整型的值为1，可以表示如下：
00000000…1(最后一位为1)(31个0 1个1)

<<29则是将最后一位向左偏移29位，可以表示如下：
0100000…(31个0 1个1)//从第一位移动到第30位
*/


/*
在实际代码中，我们不断让当前的 n 与 n−1 做与运算，直到 n 变为 0 即可。
因为每次运算会使得 n 的最低位的 1 被翻转，因此运算次数就等于 n 的二进制位中 1 的个数。
*/
int hammingWeight(uint32_t n) {
    int cnt = 0;
    while (n) {
        n &= (n - 1);
        cnt++;
    }
    return cnt;
}
